<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CdShop.master.cs" Inherits="CdShop" %>

<%@ Register src="UserControls/DepartmentsList.ascx" tagname="DepartmentsList" tagprefix="uc1" %>

<%@ Register src="UserControls/CategoriesList.ascx" tagname="CategoriesList" tagprefix="uc2" %>
<%@ Register src="UserControls/ProductsList.ascx" tagname="ProductsList" tagprefix="uc3" %>

<%@ Register src="UserControls/SearchBox.ascx" tagname="SearchBox" tagprefix="uc4" %>

<%@ Register src="UserControls/UserInfo.ascx" tagname="UserInfo" tagprefix="uc5" %>

<%@ Register src="UserControls/CartSummary.ascx" tagname="CartSummary" tagprefix="uc6" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>CD Shop</title>
  <asp:ContentPlaceHolder id="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <div class="Window">
      <div class="Main">
        <div class="Left">
          <div class="Container">
              <uc5:UserInfo ID="UserInfo1" runat="server" />
              <uc4:SearchBox ID="SearchBox1" runat="server" />
              <uc1:DepartmentsList ID="DepartmentsList1" runat="server" />
              <uc2:CategoriesList ID="CategoriesList1" runat="server" />
              <p>
                  <uc6:CartSummary ID="CartSummary1" runat="server" />
                <asp:HyperLink ID="PayPalViewCart" runat="server" NavigateUrl=<%# Link.ToPayPalViewCart() %>>Your Shopping Cart</asp:HyperLink>
              </p>
          </div>
        </div>
        <div class="Right">
          <div class="Header">
            <asp:HyperLink ID="HeaderLink" ImageUrl="~/Images/logo.jpg" 
                           NavigateUrl="~/" runat="server" ToolTip="CD Shop Logo" />
          </div>
          <div class="Contents">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <uc3:ProductsList ID="ProductsList1" runat="server" />
          </div>     
        </div>
      </div>
    </div>
  </form>
</body>
</html>